<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Komite Mutu RS Airan Raya</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
  </head>
  <body class="bg-light">
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <style>
    .print {
      display: none;
    }
   @media print {
     .print {
       display: block;
     }
   
     .no-print, .navbar {
       display: none !important;
     }
   
     input[type='text'], input[type='date'], textarea {
       border: none !important;
       box-shadow: none !important;
       outline: none !important;
       cursor: default !important;
       padding: 0 !important;
     }
   
     [class^="col-"], .container {
       width: 100% !important;
       max-width: 100% !important;
     }

     .container {
       width: 100% !important;
       margin: 0!important;
     }
   
     .tab-content>.tab-pane {
       display: block !important;
       padding: 0 !important;
       box-shadow: none !important;
     }
   }
   
  </style>
  </body>
</html>
